<Properties StartupConfiguration="{62948BB4-EAE2-4AD7-B37C-7F720EE6C9F1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Chapter3/TupleAndRecordTypes.fs">
    <Files>
      <File FileName="Chapter3/TupleAndRecordTypes.fs" Line="42" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Chapter08ConsoleApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>